$gray_background: rgb(241, 241, 241);
*  {
  box-sizing: border-box;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 6px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	background-color: $gray_background;
}
section {
	padding: 0 12px;
}

/* Navigation bar */
.topnav {
	z-index: 1;
	overflow: hidden;
	width: 100%;
	box-shadow: 0 0 10px gray;
  .active {
    background-color: red;
  color: white;}
  i {margin: 0 6px;}
  a {
    font-size: 1em;
  	padding: 12px 16px;
  	text-decoration: none;
  	float: left;
    color: black;
    &:nth-child(6) {
        float: right;
    	  background-color: rgb(241, 241, 241);
        }
    &:last-child {
      display: none;
    }
    &:hover {
        background-color: lightgray;
    	  color: black;
    	  cursor: pointer;
        }
    }
}
/*Modal*/
#modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}
#modal_content {
  background-color: white;
  margin: auto;
  padding: 16px;
  width: 55%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0 0 10px gray;
}
#close_btn {
	text-align: center;
	font-size: 20px;
	position: absolute;
	padding: 10px;
	top: 0;
	right: 0;
	width: 40px;
	height: 40px;
  &:hover {
    background-color: lightgray;
  	cursor: pointer;
  }
}

/* Image slideshow*/
#slideshow {
	position: relative;
	width: 100%;
  .prev-next {
    cursor: pointer;
  	position: absolute;
  	top: 50%;
  	transform: translate(0,-50%);
  	font-size: 30px;
  	padding: 16px 20px;
  	color: black;
    &:last-child {
      right: 0;
    }
    &:hover {
      background-color: gray;
    	transition: 0.6s ease;
    }
  }
}
.image_container {
	display: none;
}
.caption {
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -100%);
	color: white;
	font-size: 1.5em;
}
#indicators {
	text-align: center;
}
.dot {
	cursor: pointer;
	height: 20px;
	width: 20px;
	margin: 16px 8px;
	background-color: lightgray;
	display: inline-block;
	transition: 0.6s ease;
  &:hover, {
    background-color: gray;
  	transition: 0.6s ease;
  }
}
.activedot {
  background-color: gray;
}
img {
	width: 100%;
	display: block;
}
footer {
	background-color: black;
	color: white;
	padding: 20px;
	text-align: center;
	margin-top: 6px;
  i:hover {
    color: lightgray;
  }
  a {
    color: inherit;
    &:hover {
      color: lightgreen;
    }
  }
}

/* Room*/
input {
	font-size: 16px;
	padding: 10px;
	width: 100%;
	height: 40px;
	color: lightgray;
  &[type="submit"] {
    color: white;
  	background-color: black;
  	border: none;
  	outline: none;
    &:hover {
      cursor: pointer;
    	color: black;
    	background-color: lightgray;
    }
  }
}
.room-text {
	background-color: white;
	padding: 12px;
	display: block;
  button {
    width: 100%;
  	color: white;
  	background-color: black;
  	font-size: 16px;
  	padding: 10px;
  	border: none;
  	outline: none;
    &:hover {
      cursor: pointer;
    	color: black;
    	background-color: lightgray;
    }
  }
}

/*About*/
.row {
	overflow: hidden;
	clear: both;
	margin: 0px -6px;
}
#about-text {
  text-align: justify;
	height: 400px;
	padding: 12px;
  p {
    line-height: 22px;
  }
}
#map {
	height: 400px;
  width: 100%;
  border: 0;
	background-color: yellow;
}
#ondemand {
	padding: 35px;
	background-color: red;
	color: white;
	margin: 0 -6px;
}

/*Our hotel*/
#offer input[type="submit"] {
	width: 100px;
	margin: 12px 0;
}

/*Contact*/
#contact td:first-child {
	width: 40px;
}
#contact_form input {
	margin: 6px 0;
  &:first-child {
    margin-top: 20px;
  }
  &:last-child {
    width: 200px;
  }
}

/*Responsive*/
@media only screen and (max-width: 650px) {
		[class*="col-"] {width: 100%}
    .dot {
      width: 15px;
      height: 15px;
    }
    .topnav {
        background-color: white;
        .active {
      	   background-color: white;
      	   color: black;
         }
        a {
          display: none;
        &:last-child {
          display: block;
          float: right;
          }
        &:first-child {
          display: block;
        }
        }
    }

    .topnav.responsive {
      width: 100%;
      position: relative;
      z-index: 2;
      a {
        display: block;
        width: 100%;
        font-size: 1em;
    	  padding: 12px 16px;
    	  text-decoration: none;
        &:last-child {
          position: absolute;
          top: 0;
          right: 0;
          width: auto;
        }
        .active {
          background-color: white;
          color: black;
        }
      }
    }
    #map {
      height: 300px;
    }
    #about-text {
        overflow: scroll;
    }
    #modal {
      z-index: 3;
    }
    #modal_content {
      width: 80%;
    }
    footer {
      padding: 10px;
      p {
        font-size: 10px;
      }
    }
}
